<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tech Academy Demo</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <nav>
    <a href="#">Albums</a>
    <a href="#">About</a>
  </nav>
  <div id="container">
    <h1>The Doors</h1>
    <img src="https://www.rollingstone.com/wp-content/uploads/2018/06/the-doors-ad215c9d-1865-43de-afa2-386879c0ab9e.jpg?crop=900:600&width=440" alt="the doors band members">
    <p>Lorem ipsum dolor sit <a href="#">amet consectetur</a> adipisicing elit. Explicabo voluptates dignissimos minus eveniet fugit quos doloremque id, odio facere libero repudiandae, optio quis dolor, est voluptas enim esse. Eos, earum officia modi rerum velit alias temporibus ea nam dolore optio?</p>
  </div>
</body>
</html>